{
  "name": "glassv",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "playground": "bun run --cwd packages/playground dev",
    "lib": "bun run --cwd packages/lib dev",
    "lib-lint": "bun run --cwd packages/lib types",
    "docs": "bun run --cwd packages/docs storybook",
    "build-lib": "bun run --cwd packages/lib build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vite-plugin-dts": "^3.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
