{
  "name": "glassv",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "playground": "bun run --cwd packages/playground dev",
    "lib": "bun run --cwd packages/lib dev",
    "build-lib": "bun run --cwd packages/lib build"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
